token literal names:
null
'print'
';'
null
null

token symbolic names:
null
null
null
STRING
WS

rule names:
T__0
T__1
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 6, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 5, 3, 5, 2, 2, 2, 6, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 3, 2, 5, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 12, 7, 114, 2, 2, 12, 13, 7, 116, 2, 2, 13, 14, 7, 107, 2, 2, 14, 15, 7, 112, 2, 2, 15, 16, 7, 118, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 6, 3, 2, 2, 2, 19, 25, 7, 36, 2, 2, 20, 24, 10, 2, 2, 2, 21, 22, 7, 94, 2, 2, 22, 24, 9, 3, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 36, 2, 2, 29, 8, 3, 2, 2, 2, 30, 32, 9, 4, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 5, 2, 2, 36, 10, 3, 2, 2, 2, 6, 2, 23, 25, 33, 3, 8, 2, 2]